# directbufexample

./: README.md  pom.xml
src/main/java/com/zillow/directbufexample/: AwsConfiguration.java  Controller.java  DirectbugexampleApplication.java
src/main/resources/: application.yml
src/test/java/com/zillow/directbufexample/: DirectbugexampleApplicationTests.java
